<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Todolist techday</title>


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:url" content="http://something.nl/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Todolist"/>
    <meta property="og:description" content="Todolists website"/>
    <meta property="og:image" content="http://tipsonubuntu.com/wp-content/uploads/2018/03/kotlin-icon-150x150.jpg"/>

    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">

    <link rel="stylesheet" type="text/css" href="css/style.css?v=1.1">
    <link rel="stylesheet" type="text/css" href="/app/todoList/TodoList.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" href="images/kotlin-icon-150x150.jpg">
    <script type="text/javascript" src="main.bundle.js"></script>


</head>
<body>
<div id="root"></div>
</body>
</html>
